.offer
   &__item
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      padding: 20px 80px
      padding-bottom: 0
      background-color: #fff
      border-radius: 10px 
      &:nth-child(even)
         img
            order: -1
      &:before
         +pseudo
         width: 222px
         height: 222px
         z-index: 2
         border-radius: 50%
         background-color: #9feb95
         background-image: linear-gradient(-36deg, rgba(15, 132, 18, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%)

      &:nth-child(1)
         &:before
            right: 20%

      &:nth-child(2)
         &:before
            width: 272px
            height: 272px
            left: 12%

      &:nth-child(3)
         padding-right: 150px
         img
            align-self: flex-end
            transform: translate(-12%)
         &:before
            width: 238px
            height: 238px
            right: 4%

   &__textblock
      width: 55%
      padding: 40px 0

   &__text
      margin: 0
      font-size: 17px
      line-height: 26px
      color: #5f5f5f

   &__img
      position: relative
      z-index: 3
      


/*======================== MEDIA QUERIES ===============================*/


@media (max-width: 1200px)
   .offer
      &__item
         padding-left: 40px
         padding-right: 40px
         &:nth-child(odd)
            .offer__textblock
               margin-right: 30px
         &:nth-child(even)
            .offer__textblock
               margin-left: 30px


@media (max-width: 992px)
   .offer
      &__textblock
         width: 70%
      &__item
         &:nth-child(n)
            padding-right: 40px
            &:before
               width: 150px
               height: 150px

         &:nth-child(1)
            &:before
               right: 15%

         &:nth-child(2)
            &:before
               left: 10%

         &:nth-child(3)
            &:before
               top: 50%
               right: 2%
      &__img
         width: 200px


@media (max-width: 768px)
   .offer
      &__textblock
         width: 100%
         padding: 0
         margin: 0
      &__title
         margin-top: 0
         text-align: center
      &__item
         padding: 30px
         &:nth-child(n)
            .offer__textblock
               margin: 0
            &:before
               display: none
      &__img
         display: none
