html, body
   height: 100%

.wrapper
   +wrapper()

body
   position: relative
   min-width: 320px
   font-family: "PT Sans", sans-serif
   font-size: 16px
   color: $dark

img
   max-width: 100%

a
   display: inline-block
   text-decoration: none
   color: $dark
   transition: color .2s
   &:hover
      color: $accent


.section
   padding: 50px 0
   background-color: #f8f9f6
   &-title
      margin-bottom: 40px
      text-align: center
      font-size: 30px

.button
   border: none
   cursor: pointer
   outline: none
   transition: 0.3s

.button-square
   $bg-color: #f3f3f3
   display: flex
   align-items: center
   height: 38px
   padding: 10px 12px
   border-radius: 6px
   background-color: $bg-color
   color: $dark
   &:hover
      background-color: darken($bg-color, 4%)
   &:active
      background-color: darken($bg-color, 7%)

.button-accent
   padding: 20px
   font-size: 20px
   font-weight: 700
   color: #ffffff
   text-align: center
   border-radius: 30px
   background-color: $accent
   &:hover
      background-color: darken($accent, 4%)
   &:active
      background-color: darken($accent, 7%)

.section-title
   margin-bottom: 25px
   font-size: 40px
   font-weight: 700

.h4
   margin: 25px 0
   font-size: 24px
   font-weight: 700

.nowrap
   white-space: nowrap



/*======================== MEDIA QUERIES ===============================*/


@media (max-width: 1200px)
   .section
      padding: 40px 0
      &-title
         font-size: 36px

@media (max-width: 992px)
   .section
      padding: 30px 0
      &-title
         font-size: 32px

@media (max-width: 768px)
   .section
      padding: 20px 0
      &-title
         margin-bottom: 20px
         font-size: 28px

   .h4
      font-size: 20px

@media (max-width: 576px)
   .nowrap
      white-space: normal


